<html>
<head>
<title>Resume</title>
<style>
table tr td {
       border:1px solid black;
       border-collapse:collapse;
        }
</style>
</head>
<body>
<h1 align="center"> MY BIO-DATA</h1>
<table align="center" width="500" height="300">
<tr>
<td>Name:</td>
<td>K. Asha Akleema Balkees</td>
</tr>
<tr>
<td>Education:</td>
<td>10th:  Sri kailasam memorial high school<br>
12th: Govt Hr. Sec. School</td>
</tr>
<tr>
<td>Skills:</td>
<td>Web designing</td>
</tr>
<tr>
<td>Hobbies:</td>
<td>Reading books
<br>Listening musics 
</td>
</tr>
<tr>
<td>Address:</td>
<td>3/268A, kuyavar street, Ravanasamudram</td>
</tr>
<td>Contact:</td>
<td>9344553299</td>
</tr>
</table>
</body>
</html>